<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="32dp"
    tools:context=".ListaAlquileresActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/ic_menu_recent_history"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        app:tint="#013124"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial"
        android:textColor="#013124"
        android:textSize="36sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Alquileres"
        android:textColor="#026248"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:letterSpacing="0.3"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <View
        android:layout_width="48dp"
        android:layout_height="3dp"
        android:background="#2C3E50"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#D3D3D3"
        android:dividerHeight="2dp"
        android:scrollbars="none"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Volver al Menú"
        style="@style/Widget.Material3.Button"
        app:cornerRadius="15dp"
        app:backgroundTint="#85CAF4"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:letterSpacing="0.20"/>

</LinearLayout>