<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F4F8"
    tools:context=".InformacionActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Icono -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/vehicle"
            android:layout_marginBottom="12dp"
            android:background="#85CAF4"
            android:padding="16dp"/>

        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyCar"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#1B3A6B"
            android:layout_marginBottom="6dp"/>

        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu próximo viaje comienza con la mejor gestión de vehículos premium."
            android:textSize="13sp"
            android:textColor="#888780"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- Card Nuestra Misión -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/mision"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nuestra Misión"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#1B3A6B"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MyCar es una plataforma de gestión de alquiler de vehículos premium diseñada para ofrecer una experiencia fluida, rápida y segura. Nos enfocamos en conectar a conductores exigentes con una flota de alta gama mediante una interfaz intuitiva y funcional."
                    android:textColor="#444441"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

      
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/team"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equipo de Desarrollo"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#1B3A6B"/>
                </LinearLayout>

            
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="#EBF4FB"
                    android:padding="10dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/person"
                        android:layout_marginEnd="12dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ismael Farías"
                            android:textStyle="bold"
                            android:textColor="#1B3A6B"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estudiante de Desarrollo Web"
                            android:textColor="#888780"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>

           
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="#EBF4FB"
                    android:padding="10dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/person"
                        android:layout_marginEnd="12dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Simon Riberi"
                            android:textStyle="bold"
                            android:textColor="#1B3A6B"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estudiante de Desarrollo Web"
                            android:textColor="#888780"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>

               
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="#EBF4FB"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/person"
                        android:layout_marginEnd="12dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emanuel Gonzalez"
                            android:textStyle="bold"
                            android:textColor="#1B3A6B"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estudiante de Desarrollo  Web"
                            android:textColor="#888780"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

   
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIrCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorías"
            android:textSize="16sp"
            android:backgroundTint="#85CAF4"
            app:cornerRadius="32dp"
            android:layout_marginBottom="12dp"/>

     
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:textSize="16sp"
            android:textColor="#1B3A6B"
            android:backgroundTint="#FFFFFF"
            app:cornerRadius="32dp"
            app:strokeColor="#85CAF4"
            app:strokeWidth="1dp"/>

    </LinearLayout>
</LinearLayout>
